# pronto-task-qa

./: README.md  build.gradle.kts  settings.gradle.kts
automation/: build.gradle.kts
automation/src/main/kotlin/com/valokafor/automation/: BaseTest.kt  TestRunner.kt
automation/src/main/kotlin/com/valokafor/automation/pages/: LoginPage.kt
automation/src/test/kotlin/: AppiumSetup.kt
automation/src/test/kotlin/com/valokafor/automation/: LoginScreenTest.kt  TestRunnerTest.kt
gradle/: libs.versions.toml
testtag/: build.gradle.kts
testtag/src/main/kotlin/com/valokafor/testtag/: LoginScreenTags.kt
testtag/src/test/kotlin/com/valokafor/testtag/: LoginScreenTagsTest.kt
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
